# CAI2_SWD5_S10_Team3

./: .gitignore  README.md  TechXpress.sln
.github/workflows/: dotnet.yml  publish.yml
TechXpress/: Program.cs  TechXpress.Web.csproj  appsettings.json  libman.json
TechXpress.Core/: TechXpress.Core.csproj
TechXpress.Core/Services/: AddressServices.cs  BrandServices.cs  CartServices.cs  Cart_ItemsServices.cs  CategoryServices.cs  CustomerServices.cs  DiscountServices.cs  Discount_ItemServices.cs  Order_ItemServices.cs  OrdersServices.cs  PaymentServices.cs  ProductServices.cs  S3Service.cs  SendGridEmailSender.cs  StripePaymentServices.cs  WishlistServices.cs
TechXpress.Domain/: TechXpress.Domain.csproj
TechXpress.Domain/Models/: Address.cs  Addresses.cs  ApplicationUser.cs  Brand.cs  Cart.cs  Cart_Items.cs  Category.cs  Customer.cs  Customers.cs  Discount.cs  Discount_Item.cs  Discount_Sales.cs  Order.cs  Order_Item.cs  Orders.cs  Payment.cs  Product.cs  Wishlist.cs  inventory.cs
TechXpress.Domain/Profiles/: Profiles.cs
TechXpress.Domain/ViewModels/: AccountViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  ChangePasswordViewModel.cs  CreateBrandDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  EditAccountViewModel.cs  EditBrandDto.cs  EditCategoryDto.cs  EditProductDto.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderHistoryViewModel.cs  OrderSummaryViewModel.cs  ProductDetailsDto.cs  ProductViewModel.cs  RegisterViewModel.cs  VerifyCodeViewModel.cs  WishlistItemViewModel.cs  WishlistViewModel.cs
TechXpress.Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  TechXpress.Infrastructure.csproj  UnitOfWork.cs
TechXpress.Infrastructure/Config/: AddressConfiguration.cs  AddressConfiuration.cs  AddressesConfiurations.cs  BrandConfiguration.cs  CartConfiguration.cs  Cart_ItemsConfiguration.cs  CategoryConfiguration.cs  CustomerConfiguration.cs  CustomersConfigurations.cs  DiscountConfiguration.cs  Discount_ItemConfiguration.cs  InventoryConfiguration.cs  OrderConfiguration.cs  Order_ItemConfiguration.cs  OrdersConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductConfigurations.cs  WishlistConfiguration.cs  inventoryConfigurations.cs
TechXpress.Infrastructure/Contexts/: AppDbContext.cs
TechXpress.Infrastructure/Migrations/: 20250307174057_try.Designer.cs  20250307174057_try.cs  20250308183311_additionOfMoreTables.Designer.cs  20250308183311_additionOfMoreTables.cs  20250505003502_FinalModels.Designer.cs  20250505003502_FinalModels.cs  20250505004326_FinalModels.Designer.cs  20250505004326_FinalModels.cs  20250505005442_FinalModels.Designer.cs  20250505005442_FinalModels.cs  20250509235009_categoryUpdate.Designer.cs  20250509235009_categoryUpdate.cs  20250509235942_categoryUpdate2.Designer.cs  20250509235942_categoryUpdate2.cs  20250511015928_BrandsTest.Designer.cs  20250511015928_BrandsTest.cs  20250512233114_InitialIdentityMigration.Designer.cs  20250512233114_InitialIdentityMigration.cs  20250513012615_UpdateCartModel.Designer.cs  20250513012615_UpdateCartModel.cs  20250514203331_makeImageNullable.Designer.cs  20250514203331_makeImageNullable.cs  20250515102545_OrederAndAddressUpdate.Designer.cs  20250515102545_OrederAndAddressUpdate.cs  20250517082442_orderUpdate.Designer.cs  20250517082442_orderUpdate.cs  20250601115701_UpdatedOrderItemsConfig.Designer.cs  20250601115701_UpdatedOrderItemsConfig.cs  20250602185859_WishlistUpdate.Designer.cs  20250602185859_WishlistUpdate.cs  20250705165255_genderUpdate.Designer.cs  20250705165255_genderUpdate.cs  20250711211030_userVerificationCodeAddition.Designer.cs  20250711211030_userVerificationCodeAddition.cs  20250711220152_userVerificationCodeUpdate.Designer.cs  20250711220152_userVerificationCodeUpdate.cs  AppDbContextModelSnapshot.cs
TechXpress/Components/: CartCountViewComponent.cs  WishlistCountViewComponent.cs
TechXpress/Controllers/: AccountController.cs  AddressController.cs  AdminController.cs  BrandController.cs  CartController.cs  Cart_ItemsController.cs  CategoryController.cs  CheckoutController.cs  CustomerController.cs  DiscountController.cs  Discount_ItemController.cs  HomeController.cs  Order_ItemController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  StripePaymentServices.cs  WishlistController.cs
TechXpress/Properties/: launchSettings.json
TechXpress/Views/: _ViewImports.cshtml
TechXpress/Views/Account/: ChangePassword.cshtml  ConfirmEmailFailure.cshtml  ConfirmEmailSuccess.cshtml  EditAccount.cshtml  Login.cshtml  MyAccount.cshtml  Register.cshtml  VerifyCode.cshtml
TechXpress/Views/Admin/: Brands.cshtml  Categories.cshtml  CreateBrand.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  Dashboard.cshtml  EditBrand.cshtml  EditCategory.cshtml  EditProduct.cshtml  Products.cshtml
TechXpress/Views/Cart/: Index.cshtml
TechXpress/Views/Home/: Index.cshtml
TechXpress/Views/Order/: Details.cshtml  Index.cshtml  OrderDetails.cshtml  OrderHistory.cshtml
TechXpress/Views/Product/: Create.cshtml  Details.cshtml  Index.cshtml
TechXpress/Views/Shared/: Success.cshtml  _AdminLayout.cshtml  _Layout.cshtml
TechXpress/Views/Shared/Components/CartCount/: Default.cshtml
TechXpress/Views/Shared/Components/WishlistCount/: Default.cshtml
TechXpress/Views/Wishlist/: Index.cshtml
TechXpress/wwwroot/css/: admin.css  site.css
TechXpress/wwwroot/js/: site.js
